deploy.ant.properties.file=C:\\Users\\isaac\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3694784571.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/isaac/AppData/Roaming/NetBeans/8.0.2/config/GlassFish/domain2
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\isaac\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFish\\domain2]deployer:gfv3ee6wc:localhost:25507
j2ee.server.middleware=C:/Program Files/glassfish-4.1
selected.browser=Chrome
user.properties.file=C:\\Users\\isaac\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
