@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #d6eaff, #f2f8ff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 380px;
    background: #ffffff;
    padding: 40px 30px;
    border-radius: 18px;
    box-shadow: 0 10px 35px rgba(0,0,0,0.12);
    animation: fadeIn 0.4s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}

h1, h2 {
    text-align: center;
    color: #0a66c2;
    font-weight: 600;
    margin: 0;
}

.link-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 10px;
    align-items: center;
}

.button-link {
    width: 100%;
    text-align: center;
    padding: 14px;
    background: #2d8cff;
    color: white;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.25s;
}

.button-link:hover {
    background: #0f79ff;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0,123,255,0.25);
}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

label {
    font-size: 14px;
    font-weight: 500;
}

input, select {
    padding: 12px;
    border: 1px solid #c7dbf8;
    border-radius: 10px;
    background: #f9fcff;
    transition: 0.25s;
}

input:focus, select:focus {
    border-color: #5aa8ff;
    background: #ffffff;
}

button {
    width: 100%;
    background: #2d8cff;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    transition: 0.22s ease;
}

button:hover {
    background: #0f79ff;
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0,123,255,0.25);
}

.center-link {
    text-align: center;
    text-decoration: none;
    color: #0a66c2;
    font-weight: 500;
    margin-top: 5px;
}

.center-link:hover {
    text-decoration: underline;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
